{
    "id": "corto.script.parser",
    "type": "package",
    "value": {
        "description": "Cortoscript parser",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c++",
        "keep-artefact": true,
        "use": ["antlr4.cpp"]
    },
    "lang.cpp": {
        "${os linux}": {
            "static": true
        },
        "include": ["${locate include}"]
    },
    "dependee": {
        "lang.$${language}": {
            "${os linux}": {
                "static-lib": ["corto_script_parser"]
            }
        }
    }
}
